# car-id-claude

./: .gitignore  CLAUDE.md  README.md
backend/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
backend/.github/workflows/: deploy.yaml
backend/deploy/: backup.sh  install.sh
backend/src/main/java/ru/car/: CarIdApplication.java
backend/src/main/java/ru/car/config/: Config.java
backend/src/main/java/ru/car/constants/: ApplicationConstants.java
backend/src/main/java/ru/car/controller/: FeedbackController.java  LoginAuthMobileController.java  MarketplacesController.java  NotificationController.java  NotificationSettingController.java  NotificationWebController.java  QrController.java  QrWebController.java  ReportController.java  ReportWebController.java  TelegramAuthController.java  UserController.java  VersionControlController.java  ZvonokPostBackController.java
backend/src/main/java/ru/car/dto/: FeedbackDto.java  FirebaseTokenDto.java  MarketplacesDto.java  NotificationDto.java  NotificationPage.java  NotificationSettingDto.java  NotificationStatusDto.java  NotificationUnreadPage.java  OwnerContactsDto.java  PageParam.java  QrDto.java  ReasonDictionaryDto.java  TelegramStartUrlDto.java  UserDto.java  VersionControlDto.java
backend/src/main/java/ru/car/enums/: BatchTemplates.java  DistributionMethods.java  ErrorCode.java  FeedbackChannels.java  NotificationStatus.java  QrStatus.java  Role.java
backend/src/main/java/ru/car/exception/: AppException.java  BadRequestException.java  ErrorMessage.java  ForbiddenException.java  MessageNotSendException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/ru/car/filter/: CachedBodyServletInputStream.java  RequestURIOverriderServletFilter.java  RequestWrapper.java
backend/src/main/java/ru/car/mapper/: DtoMapper.java  FeedbackDtoMapper.java  MarketplacesDtoMapper.java  NotificationDtoMapper.java  NotificationSettingDtoMapper.java  QrDtoMapper.java  QrWebDtoMapper.java  ReasonDictionaryDtoMapper.java  UserDtoMapper.java  VersionControlDtoMapper.java
backend/src/main/java/ru/car/model/: AuthenticationCode.java  Batch.java  Feedback.java  FirebaseToken.java  Marketplaces.java  Notification.java  NotificationSetting.java  Qr.java  ReasonDictionary.java  User.java  VersionControl.java
backend/src/main/java/ru/car/monitoring/: Events.java  Monitoring.java  MonitoringBeanPostProcessor.java  MonitoringRepository.java  MonitoringService.java
backend/src/main/java/ru/car/repository/: AuthenticationCodeRepository.java  BatchRepository.java  FeedbackRepository.java  FirebaseTokenRepository.java  (+7 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: master.xml
backend/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.10.xml  changelog-1.11.xml  changelog-1.12.xml  changelog-1.13.xml  changelog-1.14.xml  changelog-1.15.xml  changelog-1.16.xml  changelog-1.17.xml  changelog-1.18.xml  changelog-1.19.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-1.5.xml  changelog-1.6.xml  changelog-1.7.xml  changelog-1.8.xml
backend/src/main/resources/i18n/: telegram_ru.properties
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: test-data.sql
(+379 files in other folders)
